<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_course_cool_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/web" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mentor_image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_course_cool_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_course_cool_image">

            <ImageView
                android:id="@+id/item_course_mentor_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                tools:src="@drawable/mentor_web" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_course_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/item_course_cool_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mentor_image_card"
            tools:text="@string/course_title_digital_marketing" />

        <ProgressBar
            android:id="@+id/item_course_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="6"
            app:layout_constraintEnd_toEndOf="@+id/item_course_title_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/item_course_title_text"
            app:layout_constraintTop_toBottomOf="@+id/progress_disclaimer" />

        <TextView
            android:id="@+id/progress_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/progress"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/item_course_progress"
            app:layout_constraintStart_toStartOf="@+id/item_course_title_text"
            app:layout_constraintTop_toBottomOf="@+id/item_course_title_text"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/item_course_progress_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/progress_disclaimer"
            app:layout_constraintStart_toEndOf="@+id/progress_disclaimer"
            tools:text="0 / 6" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>